<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/LogoG.jpg" alt="logo de la pagina">
            <h2 class="IsGamerloc789">IsGamerloc789</h2>
        </div>
        <nav>
            <a href="https://www.youtube.com/channel/UCNKm0fGoZJLVEBqJ2-qmAaw" target="_blank" class="navlinks">YouTube</a>
            <a href="https://www.instagram.com/kevin_a_c_p/" target="_blank" class="navlinks">Instagram</a>
            <a href="https://twitter.com/Gamerloc789_YT" target="_blank" class="navlinks">Twitter</a>
        </nav>
    </header>

    <div class="titulop">
        <div class="titulo2">
            LIBALAND 
        </div>
    </div>
    <div CLASS="participantes">
        PARTICIPANTES
    </div>
        <div class="precentaciones" >
              <div class="card">
                <div class="card2">
                    <a href="black.html"><img src="img/blackfame.jpeg" alt=""> </a>  
                </div>
              </div>
              <div class="card">
                <div class="card2">
                    <img src="img/sharykimg.png" alt="">
                </div>
              </div> 
              <div class="card">
                <div class="card2">
                    <img src="img/behevic.png" alt="">
                </div>
              </div>
              <div class="card">
                <div class="card2">
                    <img src="img/gamerloc.png" alt="">
                </div>
              </div>
        </div>
</body>
</html>